# Inventory-Management-System-Project

./: .gitignore  README.md  SETUP.md  pom.xml  run.cmd
database/: cleanup.sql  fresh_start.sql  schema.sql
docs/: ARCHITECTURE.md  DOCUMENTATION.md
src/main/java/com/inventory/app/: MainApp.java
src/main/java/com/inventory/app/dao/: BaseDAO.java  JpaBaseDAO.java  JpaProductDAO.java  ProductDAO.java
src/main/java/com/inventory/app/gui/: BaseUI.java  CategoryUI.java  ClientUI.java  ComponentUI.java  MainUI.java  OrderUI.java  ProductUI.java
src/main/java/com/inventory/app/model/: Category.java  Client.java  Order.java  OrderItem.java  Product.java
src/main/resources/styles/: tabs.css
src/test/java/com/inventory/app/gui/: CategoryUITest.java  ClientUITest.java  OrderUITest.java  ProductUITest.java
src/test/java/com/inventory/app/model/: CategoryTest.java  ClientTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
